-- mongodb, session environment variables

SESSION_SECRET = express-session-rack

PG_USER=postgres
PG_PASS=postgres
PG_DB=rack
DB_HOST=database
PG_PORT=5432

PG_TEST_DB=rack-test
DB_TEST_HOST=test-database
PG_TEST_PORT=5434

NODE_ENV=development